<?php

/**
 * @file
 * Functions to support theming in the Riviere theme.
 */

/**
 * Implements hook_preprocess_html() for page.html.twig.
 */
function hd_theme_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($current_path) {
    $variables['current_path'] = str_replace("/", " ", $current_path);
  }
  else {
    $variables['current_path'] = "other";
  }
}
