<?php

/**
 * @file
 * Functions to support theming in the Riviere theme.
 */

/**
 * Implements hook_preprocess_html() for page.html.twig.
 */
function hd_theme_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($current_path) {
    $variables['current_path'] = str_replace("/", " ", $current_path);
  }
  else {
    $variables['current_path'] = "other";
  }
}

/**
 * Implements hook_form_alter().
 */
function hd_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form') {
    unset($form['name']['#description']);
    unset($form['pass']['#description']);
    $form['name']['#placeholder'] = 'Enter your username.';
    $form['pass']['#placeholder'] ='Enter the password.';
    $form['#attached']['library'][] = 'hd_theme/login-page';
  }
}

