<?php

/**
 * @file
 * Functions to support theming in the Riviere theme.
 */

/**
 * Implements hook_preprocess_html() for page.html.twig.
 */
function hd_theme_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($current_path) {
    $variables['current_path'] = str_replace("/", " ", $current_path);
  }
  else {
    $variables['current_path'] = "other";
  }
}

/**
 * Implements hook_form_alter().
 */
function hd_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form') {
    unset($form['name']['#description']);
    unset($form['pass']['#description']);
    $form['name']['#placeholder'] = 'Enter your username.';
    $form['pass']['#placeholder'] ='Enter the password.';
    $form['#attached']['library'][] = 'hd_theme/login-page';
  }
  elseif ($form_id == 'user_register_form') {
    unset($form['user_picture']);
    unset($form['contact']);
    unset($form['account']['mail']['#description']);
    unset($form['account']['name']['#description']);
    unset($form['account']['pass']['#description']);
  }
}
/**
 * Implementation of hook_theme_suggestions_alter().
 */
function hd_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if (
    isset($variables['element']['#form_id'])
    && isset($variables['element']['#type'])
    && isset($variables['element']['#name'])
  ) {
    $element = $variables['element'];
    $formid = str_replace('_', ' ', $element['#form_id']);
    $form = str_contains($formid, 'commerce order item add to cart');
    if ($form) {
      $form = 'commerce_add_to_cart_form';
      $suggestions[] = $hook . '__' . $form;
      $suggestions[] = $hook . '__' . $element['#type'] . '__' . $form;
      $suggestions[] = $hook . '__' . $element['#name'] . '__' . $form;
      $suggestions[] = $hook . '__' . $element['#name'] . '__' . $element['#type'] . '__' . $form;
    }
  }
}

